{
  "name": "sneakers-store",
  "version": "1.0.0",
  "description": "A fully functional sneakers e-commerce store",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js"
  },
  "keywords": [
    "ecommerce",
    "sneakers",
    "nodejs",
    "express"
  ],
  "author": "Aayush Kumar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
